<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="UMSV2LovAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>ums</JDBCName>
         <jbo.project>UMSV2</jbo.project>
         <AppModuleJndiName>oracle.apps.xbol.v2.lov.server.UMSV2LovAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.xbol.v2.lov.server.UMSV2LovAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
